{
  "ignition": {
    "version": "3.3.0"
  },
  "passwd": {
    "users": [
      {
        "name": "core",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFifozEGfBRs7Plw9XZh0E+/eAL5FnZFUjYZx4NvUTsg"
        ]
      }
    ]
  },
  "storage": {
    "files": [
      {
        "overwrite": true,
        "path": "/etc/flatcar/update.conf",
        "contents": {
          "compression": "",
          "source": "data:,REBOOT_STRATEGY%3Dreboot%0ALOCKSMITHD_REBOOT_WINDOW_START%3D04%3A00%0ALOCKSMITHD_REBOOT_WINDOW_LENGTH%3D1h%20%20%20%20%20%0A"
        },
        "mode": 272
      }
    ],
    "links": [
      {
        "overwrite": true,
        "path": "/etc/extensions/docker-flatcar.raw",
        "target": "/dev/null"
      },
      {
        "overwrite": true,
        "path": "/etc/extensions/containerd-flatcar.raw",
        "target": "/dev/null"
      }
    ]
  }
}
